.container {
    background-color: var(--background-color);
    height: fit-content;
    display: flex;
    box-sizing: border-box;

    .middle-content {
        // flex: 1;
        padding: 15px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: calc(100% - 15rem);
        height: fit-content;

        .section-name {
            color: var(--grey2);
            font-weight: 400;
            font-size: 18px;
            margin-top: 15px;
            float: left;
            padding: 15px;
        }

        .welcome-carte {
            width: 80%;
            background-color: white;
             padding: 12px;
             margin: 15px auto;
             border-radius: 5px;
            box-shadow: 0 4px 7px rgba(179, 179, 179, 0.2);
             display: flex;
            align-self: center;
            .welcome-text {
                flex: 1;
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 15px;

                span {
                    font-size: 20px;
                }

                .name {
                    color: var(--blue);
                }

                p {
                    color: var(--grey);
                }
            }

            .imgCard {
                width: 16em;
                flex: 0 0 auto;

            }
        }

        .cards {
            display: flex;
            gap: 15px;
            margin: 0px auto;

            .card {
                width: fit-content;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 12px;
                color: white;
                background-color: var(--pink);
                border-radius: 5px;

                .fa-solid {
                    color: var(--dark-pink);
                    font-size: 19px;
                }
            }


        }

        .chart-container {
            width: 500px;
            text-align: center;
            margin: 15px auto;

        }

        .classes-list {
            margin-top: -25px;


            table {
                border-collapse: collapse;
                width: 100%;
            }


            th {
                padding: 8px;
                text-align: center;
            }

            td {
                padding: 8px;
                text-align: center;
                background-color: #ffffff;
                color: var(--grey);


            }


            h1 {
                text-align: center;
            }

           tbody{
            border-radius: 15px;
            box-shadow: 0 4px 7px rgba(179, 179, 179, 0.2);

           }



        }

    }

    .profile {
        position: fixed;
        right: 0;
        flex: 0 0 auto;
        width: 15rem;
        height: fit-content;
        padding: 1rem;
        padding-bottom: 30px;
        box-sizing: border-box;
        background-color: white;
        box-shadow: 0.04rem 0 1rem 0 rgba(109, 109, 109, 0.1);
    }
}