.container {
    background-color: var(--background-color);
    height: 100%;
    width: 100%;
    box-sizing: border-box;

    .top-section {
        display: flex;
        justify-content: space-between;
        padding: 30px;

        .title {
            color: var(--grey2);
            font-weight: 400;
            font-size: 18px;
            margin-top: 15px;
            float: left;
        }

        .search-container {
            margin-top: 15px;
            position: relative;

            .search-input {
                padding: 8px;
                padding-right: 30px;
                width: 270px;
                height: 30px;
                border: 1px solid var(--grey2);
                border-radius: 5px;
                outline: none;
            }

            .fa-solid.fa-magnifying-glass {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                font-size: 16px;
                color: var(--blue);
                cursor: pointer;
            }
        }
    }

}

.messages-section {
    .cards {
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 15px;
        width: 100%;

    }

    .card-details {
        display: none;
    }
}

.messages-details {
    display: grid;
    grid-template-columns: 1fr 25rem;
    grid-gap: 15px;
    padding: 0 15px;

    .details {
        height: fit-content;
        padding-left: 15px;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    }

    .card-details {
        border-radius: 5px;
        padding: 15px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        .btns {
            display: flex;
            justify-content: space-between;

            button {
                border: none;
                background-color: transparent;
                color: var(--grey2);
                font-size: 1.1rem;
                cursor: pointer;
            }
        }

        .userInfo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 15px 0;

            img {
                width: 85px;
                height: 85px;
            }

            .name-field {
                span {
                    color: var(--grey);
                }
            }
        }

        .date {
            margin: 15px 0;
            color: var(--grey2);
        }

        .courseName {
            color: var(--pink);
        }

        form {
            .message-area {
                margin-top: 25px;
                width: 100%;
                height: 120px;
                border-color: var(--grey);
                padding: 5px;
                border-radius: 5px;
            }

            .submit-btn {
                float: right;
                border: none;
                background: var(--blue);
                padding: 12px;
                border-radius: 5px;
                font-size: .9rem;
                color: white;
                margin-top: 8px;
                cursor: pointer;
            }
        }
    }
}

.card {
    position: relative;
    height: fit-content;
    display: flex;
    background-color: white;
    padding: 12px;
    padding-left: 0px;
    box-shadow:
        4.1px 0px 5.3px rgba(0, 0, 0, 0.004),
        13.6px 0px 17.9px rgba(0, 0, 0, 0.006),
        61px 0px 80px rgba(0, 0, 0, 0.01);
    cursor: pointer;
    transition: all .5s ease;
    border-radius: 5px;

    .userImg {
        width: 70px;
        height: 70px;
        margin: auto 8px;
    }

    .text {
        display: flex;
        flex-direction: column;
        padding: 12px;
        gap: 4px;

        .field {
            color: var(--grey);
        }

        .course {
            color: var(--pink);
        }
    }

    .date {
        position: absolute;
        right: 12px;
        top: 12px;
        color: var(--grey2);
    }
}

.card:hover,
.clicked {
    background-color: var(--blue);

}

.card::before {
    content: "";
    height: 120px;
    width: 5px;
    background-color: var(--blue);
    border-radius: 5px;
}

.details {
    .one-message {
        max-width: 100%;
    }
}

.cards {
    .one-message {
        max-width: fit-content;
    }
}



/*======================RESPONSIVITE=====================*/

@media only screen and (max-width:950px) {
    .container{
       height: fit-content;
     padding-bottom: 25px;
    }
    .messages-details {
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
        padding: 0 15px;
       margin-bottom: 15px;
        .details {
            padding-left: 0px;

        }
    }
}
@media only screen and (max-width:460px){
.container{
    
    .top-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        .search-container {
            .search-input {
                padding: 8px;
                padding-right: 30px;
                width: 100%;
                height: 30px;
                border: 1px solid var(--grey2);
                border-radius: 5px;
                outline: none;
            }

            .fa-solid.fa-magnifying-glass {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                font-size: 16px;
                color: var(--blue);
                cursor: pointer;
            }
        }
    
    }
}
    .messages-section {
        .cards {
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
            grid-gap: 15px;
            width: 100%;
    
        }
}

.messages-details {
    
    .details {
      
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    }

}
}