spring.datasource.url = jdbc:postgresql://localhost:5432/classBridgeDB
spring.datasource.username = postgres
spring.datasource.password = 0000
server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update



